File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 53, Rule:   background: var(--gray-alpha-100);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 69, Rule:   border: none;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 70, Rule:   border: 1px solid transparent;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 85, Rule:   background: var(--foreground);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 86, Rule:   color: var(--background);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 91, Rule:   border-color: var(--gray-alpha-200);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 114, Rule:     background: var(--button-primary-hover);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 115, Rule:     border-color: transparent;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 119, Rule:     background: var(--button-secondary-hover);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\page.module.css, Line: 120, Rule:     border-color: transparent;
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 4, Rule:   background-color: var(--bg-primary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 13, Rule:   color: var(--primary-yellow);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 27, Rule:   background-color: var(--primary-yellow);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 36, Rule:   color: var(--text-primary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 42, Rule:   color: var(--text-secondary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 55, Rule:   box-shadow: var(--shadow-lg);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 96, Rule:   background-color: var(--bg-card);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 97, Rule:   box-shadow: var(--shadow-sm);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 103, Rule:   box-shadow: var(--shadow-md);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 110, Rule:   background-color: var(--primary-light);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 126, Rule:   color: var(--text-primary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\AboutSection.css, Line: 131, Rule:   color: var(--text-secondary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 10, Rule:   --background-color: #ffffff;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 11, Rule:   --card-background: #ffffff;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 12, Rule:   --border-color: #e0e0e0;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 13, Rule:   --shadow-color: rgba(0, 0, 0, 0.1);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 42, Rule:   --success-color: #28a745;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 44, Rule:   --warning-color: #ffc107;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 46, Rule:   --error-color: #dc3545;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 48, Rule:   --info-color: #17a2b8;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 73, Rule:   color: var(--text-primary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 74, Rule:   background: var(--bg-primary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 82, Rule:   color: inherit;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 88, Rule:   background-color: var(--primary-yellow) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 89, Rule:   border-color: var(--primary-yellow) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 90, Rule:   color: var(--dark-text) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 98, Rule:   background-color: #e6c200 !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 99, Rule:   border-color: #e6c200 !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 100, Rule:   color: var(--dark-text) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 105, Rule:   border-color: var(--primary-yellow) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 106, Rule:   color: var(--primary-yellow) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 114, Rule:   background-color: var(--primary-yellow) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 115, Rule:   color: var(--dark-text) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 119, Rule:   color: var(--primary-yellow) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 123, Rule:   background-color: var(--primary-yellow) !important;
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 128, Rule:   background: linear-gradient(120deg, var(--light-yellow) 0%, var(--white) 100%);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 132, Rule:   box-shadow: 0 8px 32px rgba(255, 214, 0, 0.12);
File: c:\Users\DIGITEC-04\Documents\digitec\src\app\globals.css, Line: 136, Rule:   border: 2px solid var(--primary-yellow);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\About.css, Line: 11, Rule:   background: var(--gradient-primary);
File: c:\Users\DIGITEC-04\Documents\digitec\src\styles\About.css, Line: 41, Rule:   color: var(--text-inverse);
