# Paystack Configuration
# Get these from your Paystack Dashboard: https://dashboard.paystack.com/#/settings/developers

# Test Keys (for development)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here

# Live Keys (for production - uncomment and replace test keys)
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_your_public_key_here
# PAYSTACK_SECRET_KEY=sk_live_your_secret_key_here

# Supabase Configuration (if not already set)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Instructions:
# 1. Copy this file to .env.local
# 2. Replace the placeholder values with your actual keys
# 3. Never commit .env.local to version control
